health status index                                             uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .monitoring-es-7-2024.07.23                       dibcWbzOTLWVe8t3dmJvKg   1   1        208          168     24.2mb         12.1mb
green  open   liberty-logs-ems-202407                           hI7bHqIXRAqTJneXCwZOOA   1   1      14648            0     17.7mb          8.9mb
green  open   liberty-logs-core-uploader-202407                 Z4Ob6fJeRm2BQ5ru-I8kBw   1   1      44848            0     64.5mb         32.2mb
green  open   liberty-logs-core-undwrt-202407                   uPex7r_hRkiTX5W5g-e1sg   1   1       5948            0      9.6mb          4.7mb
green  open   liberty-logs-oneplus-cloud-deliver-server-202407  a3EcUOZ_RYGzhMHF2iyy1w   1   1    7058939            0      5.9gb          2.9gb
green  open   liberty-logs-claims-202407                        f6_z35VyQauc12Tm6rXuJw   1   1   37834438            0     49.5gb           25gb
green  open   liberty-logs-core-efiling-202407                  VB5QPNlxSGuIY86Jx-8xug   1   1     343958            0    678.8mb        347.7mb
green  open   .monitoring-es-7-2024.07.20                       YwNXNk7tRCiQS2aIvCxnLg   1   1     337561        31120    386.2mb        192.9mb
green  open   crmkbsnew2                                        hOIvdYyqT5CJODZVMeM5hQ   1   1    4276741            0      4.6gb          2.3gb
green  open   .monitoring-es-7-2024.07.22                       waMyS0nDTISInqEYJ_ePzA   1   1     341291        37802    398.7mb        200.5mb
green  open   .monitoring-es-7-2024.07.21                       g4XFujW-S9aV8yAsuI76Iw   1   1     337800        31360    385.6mb        192.3mb
green  open   liberty-logs-epayment-202407                      XasxPfsPQ_Gck1notx40yg   1   1     141066            0    181.7mb         90.6mb
green  open   liberty-logs-sale-plat-202407                     Cn_D2YuCRHW_4BAkh31N8Q   1   1   16614260            0     15.4gb          7.7gb
green  open   liberty-logs-uat-proposal-202407                  V23pjhRZSW2a8kWF9zymmA   1   1     165326            0    207.6mb        104.3mb
green  open   liberty-logs-dev-sdbao-202407                     pmtBdl_hSlusTrYkHvjPkA   1   1    1426774            0      3.8gb          1.9gb
green  open   liberty-logs-core-sales-202407                    vxXX4pPFQtyZt78vzoS_VQ   1   1    1495417            0    853.7mb        428.5mb
green  open   liberty-logs-core-reins-202407                    k7-m9k0BTEqBvHHsFUT4jQ   1   1      64202            0     59.3mb         29.6mb
green  open   .monitoring-es-7-2024.07.17                       mudL2PrMRPKE9djzyXKFCQ   1   1     337482        30880    388.9mb          194mb
green  open   liberty-logs-trd-interface-202407                 -ZEh6xa1Sj-0Q1dXdNXaMg   1   1    4930185            0      6.5gb          3.8gb
green  open   .monitoring-es-7-2024.07.19                       CbyapanrQLKJw1smmrpfUg   1   1     337445        31120    391.4mb        195.7mb
green  open   .monitoring-es-7-2024.07.18                       8666ckXGSiuLfwQYiLOFiA   1   1     337721        31360      391mb        195.7mb
green  open   liberty-logs-claims-uat-202407                    quyvaHvyRqSaNa63dJXL4A   1   1   26341424            0     32.3gb         16.1gb
green  open   liberty-logs-test-xuanbird-202407                 Ahtf-eUORQ24oTeLCu0kmw   1   1   14392307            0       38gb         18.8gb
green  open   liberty-logs-core-payment-202407                  _iJLiiJpRV-KiwgNuXqvsg   1   1     250954            0    153.5mb         76.9mb
green  open   liberty-logs-easyquote-202407                     SvXHEWaOSXewrKx2u6WBsQ   1   1    2452116            0     28.3gb         14.1gb
green  open   liberty-logs-sale-plat-dev-202407                 c5JqpIcnRDySiPjCQgUlXw   1   1     288633            0      220mb        110.3mb
green  open   liberty-logs-test-prpall-202407                   Bp0XiQhfQK2emIGew4rEvg   1   1     230423            0    480.1mb        240.4mb
green  open   liberty-logs-uat-xuanbird-202407                  LABeHVdITBeQRM5l-qFjOg   1   1     837203            0    598.6mb        298.2mb
green  open   crmkbs                                            xTsITiziQdOJwY7G-tPy6w   1   1          1            0     25.2kb         12.6kb
green  open   liberty-logs-oneplus-cloud-motor-server-202407    FoCr_PdLT0CPzqIZLVuZwQ   1   1    8655292            0      7.8gb          3.9gb
green  open   liberty-logs-test-liberty-202407                  1xEr1AY5QSKEmX1oj9o8xA   1   1         80            0      1.6mb        833.6kb
green  open   liberty-logs-oneplus-cloud-gateway-server-202407  CkDk084fTpqlLdbbMsacIA   1   1    3497577            0      2.5gb          1.3gb
green  open   liberty-logs-oneplus-cloud-messager-server-202407 Hx3MWU1nTzOn8TdtOTyA5A   1   1    3895356            0      4.2gb            2gb
green  open   liberty-logs-oneplus-cloud-easydata-server-202407 fxdgXdQzSii_jHIGUwxzVQ   1   1     114664            0    180.6mb         90.6mb
