health status index                                             uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .monitoring-es-7-2024.07.23                       dibcWbzOTLWVe8t3dmJvKg   1   1      49909       101328     88.5mb         51.8mb
green  open   liberty-logs-ems-202407                           hI7bHqIXRAqTJneXCwZOOA   1   1      14706            0     17.7mb          8.8mb
green  open   liberty-logs-core-uploader-202407                 Z4Ob6fJeRm2BQ5ru-I8kBw   1   1      46084            0     66.2mb           33mb
green  open   liberty-logs-core-undwrt-202407                   uPex7r_hRkiTX5W5g-e1sg   1   1       6048            0      9.8mb          4.8mb
green  open   liberty-logs-oneplus-cloud-deliver-server-202407  a3EcUOZ_RYGzhMHF2iyy1w   1   1    7350477            0      6.1gb          3.1gb
green  open   liberty-logs-claims-202407                        f6_z35VyQauc12Tm6rXuJw   1   1   38473255            0     50.5gb         25.9gb
green  open   liberty-logs-core-efiling-202407                  VB5QPNlxSGuIY86Jx-8xug   1   1     343958            0    687.2mb        351.9mb
green  open   .monitoring-es-7-2024.07.20                       YwNXNk7tRCiQS2aIvCxnLg   1   1     337561        31120    386.2mb        192.9mb
green  open   .monitoring-es-7-2024.07.22                       waMyS0nDTISInqEYJ_ePzA   1   1     341291        37802    398.7mb        200.5mb
green  open   .monitoring-es-7-2024.07.21                       g4XFujW-S9aV8yAsuI76Iw   1   1     337800        31360    385.6mb        192.3mb
green  open   liberty-logs-epayment-202407                      XasxPfsPQ_Gck1notx40yg   1   1     145601            0    187.7mb         93.8mb
green  open   crmkbs1                                           Bkdb0Nq8T-mEMvB8AQ0frg   1   1          0            0       450b           225b
green  open   liberty-logs-sale-plat-202407                     Cn_D2YuCRHW_4BAkh31N8Q   1   1   16835921            0     15.8gb          7.8gb
green  open   liberty-logs-uat-proposal-202407                  V23pjhRZSW2a8kWF9zymmA   1   1     165433            0    207.7mb        104.3mb
green  open   liberty-logs-dev-sdbao-202407                     pmtBdl_hSlusTrYkHvjPkA   1   1    1430601            0      3.9gb          1.9gb
green  open   liberty-logs-core-sales-202407                    vxXX4pPFQtyZt78vzoS_VQ   1   1    1495417            0    859.5mb        431.4mb
green  open   liberty-logs-core-reins-202407                    k7-m9k0BTEqBvHHsFUT4jQ   1   1      65818            0     60.8mb         30.4mb
green  open   .monitoring-es-7-2024.07.17                       mudL2PrMRPKE9djzyXKFCQ   1   1     337482        30880    388.9mb          194mb
green  open   liberty-logs-trd-interface-202407                 -ZEh6xa1Sj-0Q1dXdNXaMg   1   1    4930185            0      6.6gb          3.8gb
green  open   .monitoring-es-7-2024.07.19                       CbyapanrQLKJw1smmrpfUg   1   1     337445        31120    391.4mb        195.7mb
green  open   .monitoring-es-7-2024.07.18                       8666ckXGSiuLfwQYiLOFiA   1   1     337721        31360      391mb        195.7mb
green  open   liberty-logs-claims-uat-202407                    quyvaHvyRqSaNa63dJXL4A   1   1   26478616            0     33.1gb         16.3gb
green  open   liberty-logs-test-xuanbird-202407                 Ahtf-eUORQ24oTeLCu0kmw   1   1   14674012            0     38.4gb         19.2gb
green  open   liberty-logs-core-payment-202407                  _iJLiiJpRV-KiwgNuXqvsg   1   1     253103            0    155.8mb           78mb
green  open   liberty-logs-easyquote-202407                     SvXHEWaOSXewrKx2u6WBsQ   1   1    2472818            0     28.5gb         14.2gb
green  open   liberty-logs-sale-plat-dev-202407                 c5JqpIcnRDySiPjCQgUlXw   1   1     300495            0    230.7mb        115.7mb
green  open   liberty-logs-test-prpall-202407                   Bp0XiQhfQK2emIGew4rEvg   1   1     230423            0    482.2mb        241.4mb
green  open   liberty-logs-uat-xuanbird-202407                  LABeHVdITBeQRM5l-qFjOg   1   1     837203            0    602.8mb        300.3mb
green  open   crmkbs                                            xTsITiziQdOJwY7G-tPy6w   1   1          3            1    154.8kb         58.5kb
green  open   liberty-logs-oneplus-cloud-motor-server-202407    FoCr_PdLT0CPzqIZLVuZwQ   1   1    8963492            0        8gb            4gb
green  open   liberty-logs-test-liberty-202407                  1xEr1AY5QSKEmX1oj9o8xA   1   1         84            0      1.8mb        951.2kb
green  open   liberty-logs-oneplus-cloud-gateway-server-202407  CkDk084fTpqlLdbbMsacIA   1   1    3569260            0      2.5gb          1.4gb
green  open   liberty-logs-oneplus-cloud-messager-server-202407 Hx3MWU1nTzOn8TdtOTyA5A   1   1    3895356            0      3.9gb            2gb
green  open   liberty-logs-oneplus-cloud-easydata-server-202407 fxdgXdQzSii_jHIGUwxzVQ   1   1     115153            0      181mb         90.8mb
