POST http://10.132.21.223:19200/crmkbs1/_analyze
Content-Type: application/json;charset=UTF-8
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "analyzer":"text_complex",
  "text":"首都857505"
}

<> 2024-07-23T141536.200.json

###

GET http://10.132.21.221:19200/crmkbs1/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T141436.200.json

###

POST http://10.132.21.221:19200/_reindex?pretty=
Content-Type: application/json;charset=UTF-8
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "source": {"index": "crmkbs"},
  "dest":   {"index": "crmkbs1"}
}

<> 2024-07-23T141415.200.json

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T141329.200.txt

###

GET http://10.132.21.222:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T141322.200.txt

###

PUT http://10.132.21.221:19200/crmkbs1?pretty=
Content-Type: application/json;charset=UTF-8
Content-Length: 3867
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "settings": {
    "analysis": {
      "filter": {

        "stop_filter": {
          "ignore_case": "true",
          "type": "stop",
          "lenient": true,
          "updateable":true,
          
          "stopwords": [" "]
        },
        "synonym_filter": {
          "ignore_case": "true",
          "expand": "true",
          "type":"synonym_graph",
          "lenient": true,
          "updateable":true,
          "synonyms":[
            "北京,首都,京城,北平,上面,京都",
            "中国,华夏,大夏,天朝,国家,祖国",
            "2年半,2.5,2点5",
            "上班 => 工作,干活",
            "吃稀饭,吃米汤 => 吃饭",
            "土豆,马铃薯",
            "番茄,西红柿",
            "电话,热线"
          ]
        }
      },
      "analyzer": {
        "text_complex": {
          "filter": [
            "stop_filter",
            "synonym_filter",
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "standard"
        },
        "text_complex_index": {
          "filter": [
            "stop_filter",
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "standard"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "contentHtml": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "createCode": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createtime": {
        "type": "long"
      },
      "directoryId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "keyWords": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "organId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "organName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "pointId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "priority": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "remark": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "reviewReason": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "status": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "validEndDate": {
        "type": "long"
      },
      "validStartDate": {
        "type": "long"
      }
    }
  }
}

<> 2024-07-23T141301.200.json

###

GET http://10.132.21.221:19200/crmkbs?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T140830.200.json

###

GET http://10.132.21.221:19200/crmkbs?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T140825.200.json

###

GET http://10.132.21.222:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T140728.200.txt

###

GET http://10.132.21.221:19200/crmkbs?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T112156.200.json

###

GET http://10.132.21.221:19200/crmkbs/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T111729.200.json

###

POST http://127.0.0.1:9200/crmkbsnew2/_analyze
Content-Type: application/json;charset=UTF-8
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "analyzer":"text_complex",
  "text":"首都857505"
}

<> 2024-07-23T102725.200.json

###

PUT http://127.0.0.1:9200/crmkbsnew2
Content-Type: application/json;charset=UTF-8
Content-Length: 3632
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "settings": {
    "analysis": {
      "filter": {
    
        "stop_filter": {
          "ignore_case": "true",
          "type": "stop",
          "lenient": true,
          "updateable":true,
          "stopwords_path": "analysis/stopwords.txt"
        },
        "synonym_filter": {
          "ignore_case": "true",
          "expand": "true",
          "type":"synonym_graph",
          "lenient": true,
          "updateable":true,
          "synonyms_path":"analysis/synonyms.txt"
        }
      },
      "analyzer": {
        "text_complex": {
          "filter": [
            "stop_filter",
            "synonym_filter",
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "standard"
        },
        "text_complex_index": {
          "filter": [
            "stop_filter", 
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "ik_max_word"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "contentHtml": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "createCode": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createtime": {
        "type": "long"
      },
      "directoryId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "keyWords": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "organId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "organName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "pageView": {
        "type": "long"
      },
      "pointId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "priority": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "remark": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "reviewReason": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "status": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "validEndDate": {
        "type": "long"
      },
      "validStartDate": {
        "type": "long"
      }
    }
  }
}

<> 2024-07-23T102714.400.json

###

PUT http://127.0.0.1:9200/crmkbsnew2
Content-Type: application/json;charset=UTF-8
Content-Length: 3632
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "settings": {
    "analysis": {
      "filter": {
    
        "stop_filter": {
          "ignore_case": "true",
          "type": "stop",
          "lenient": true,
          "updateable":true,
          "stopwords_path": "analysis/stopwords.txt"
        },
        "synonym_filter": {
          "ignore_case": "true",
          "expand": "true",
          "type":"synonym_graph",
          "lenient": true,
          "updateable":true,
          "synonyms_path":"analysis/synonyms.txt"
        }
      },
      "analyzer": {
        "text_complex": {
          "filter": [
            "stop_filter",
            "synonym_filter",
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "standard"
        },
        "text_complex_index": {
          "filter": [
            "stop_filter", 
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "ik_max_word"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "contentHtml": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "createCode": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createtime": {
        "type": "long"
      },
      "directoryId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "keyWords": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "organId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "organName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "pageView": {
        "type": "long"
      },
      "pointId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "priority": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "remark": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "reviewReason": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "status": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "validEndDate": {
        "type": "long"
      },
      "validStartDate": {
        "type": "long"
      }
    }
  }
}

<> 2024-07-23T102709.200.json

###

DELETE http://127.0.0.1:9200/crmkbsnew2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T102658.200.json

###

POST http://127.0.0.1:9200/crmkbsnew2/_analyze
Content-Type: application/json;charset=UTF-8
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "analyzer":"standard",
  "text":"首都857505"
}

<> 2024-07-23T101653.200.json

###

POST http://127.0.0.1:9200/crmkbsnew2/_analyze
Content-Type: application/json;charset=UTF-8
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "analyzer":"text_complex",
  "text":"首都857505"
}

<> 2024-07-23T101559.200.json

###

POST http://127.0.0.1:9200/crmkbsnew2/_analyze
Content-Type: application/json;charset=UTF-8
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "analyzer":"ik_synonyms_search_analyzer",
  "text":"首都857505"
}

<> 2024-07-23T101455.400.json

###

PUT http://127.0.0.1:9200/crmkbsnew2
Content-Type: application/json;charset=UTF-8
Content-Length: 3632
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "settings": {
    "analysis": {
      "filter": {
    
        "stop_filter": {
          "ignore_case": "true",
          "type": "stop",
          "lenient": true,
          "updateable":true,
          "stopwords_path": "analysis/stopwords.txt"
        },
        "synonym_filter": {
          "ignore_case": "true",
          "expand": "true",
          "type":"synonym_graph",
          "lenient": true,
          "updateable":true,
          "synonyms_path":"analysis/synonyms.txt"
        }
      },
      "analyzer": {
        "text_complex": {
          "filter": [
            "stop_filter",
            "synonym_filter",
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "ik_smart"
        },
        "text_complex_index": {
          "filter": [
            "stop_filter", 
            "lowercase"
          ],
          "type": "custom",
          "tokenizer": "ik_max_word"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "contentHtml": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "createCode": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createtime": {
        "type": "long"
      },
      "directoryId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "keyWords": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "organId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "organName": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "pageView": {
        "type": "long"
      },
      "pointId": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "priority": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "remark": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "reviewReason": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "status": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "text_complex_index",
        "search_analyzer": "text_complex"
      },
      "validEndDate": {
        "type": "long"
      },
      "validStartDate": {
        "type": "long"
      }
    }
  }
}

<> 2024-07-23T101431.200.json

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T095803.200.txt

###

DELETE http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T095754.404.json

###

DELETE http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T095753.404.json

###

DELETE http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T095749.200.json

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-23T095733.200.txt

###

GET http://10.132.21.221:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225204.200.json

###

GET http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225146.200.json

###

GET http://10.132.21.223:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225128.200.txt

###

GET http://10.132.21.222:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225113.200.txt

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225106.200.txt

###

DELETE http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225055.200.json

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225032.200.txt

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225018.200.txt

###

DELETE http://10.132.21.221:19200/crmkbsnew2?pretty=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T225007.200.json

###

DELETE http://127.0.0.1:9200/crmkbsnew2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224944.200.json

###

GET http://10.132.21.221:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224906.200.json

###

GET http://10.132.21.223:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224845.200.json

###

GET http://10.132.21.223:19200/liberty-logs-trd-interface-202407/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224701.200.json

###

GET http://10.132.21.221:19200/_cat/indices?v=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224631.200.txt

###

GET http://10.132.21.223:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224553.200.json

###

GET http://10.132.21.222:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224544.200.json

###

GET http://10.132.21.221:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224533.200.json

###

GET http://10.132.21.223:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224521.200.json

###

POST http://10.132.21.221:19200/_reindex?pretty=
Content-Type: application/json;charset=UTF-8
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "source": {"index": "crmkbs"},
  "dest": {"index": "crmkbsnew2"}
}

<> 2024-07-22T224501.200.json

###

GET http://10.132.21.223:19200/crmkbs/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224403.200.json

###

GET http://10.132.21.222:19200/crmkbs/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224351.200.json

###

GET http://10.132.21.221:19200/crmkbs?pretty/_search=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224333.400.json

###

GET http://10.132.21.221:19200/crmkbs?pretty/_search=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224330.400.json

###

GET http://10.132.21.221:19200/crmkbs/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224314.200.json

###

GET http://10.132.21.221:19200/crmkbs/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224233.200.json

###

GET http://10.132.21.221:19200/crmkbsnew2/_search
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-22T224222.200.json

###

