# ZengjjscTestBoot

./: .gitignore  README.md  pom.xml
ZengjjscTestBootESDemo/: pom.xml
ZengjjscTestBootESDemo/src/main/java/cn/example/zengjjsc/es/: ZengJjScTestBootApplication.java
ZengjjscTestBootESDemo/src/main/java/cn/example/zengjjsc/es/dto/: KbsPointEsModel.java
ZengjjscTestBootESDemo/src/main/resources/: application.yml
ZengjjscTestBootESDemo/src/test/java/cn/example/zengjjsc/es/: ElasticsearchClientCtrl.java  ElasticsearchTest.java
