<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>3.2.1</version>
     </parent>
 -->

    <packaging>pom</packaging>
    <url>https://www.zengjjsc.com.cn</url>
    <description>我的测试工程</description>
    <groupId>cn.example.zengjjsc</groupId>
    <artifactId>ZengjjscTestBoot</artifactId>
    <name>ZengjjscTestBoot</name>
    <version>1.0.0-SNAPSHOT</version>


    <organization>
        <name>zengjunjie</name>
        <url>https://www.zengjjsc.com.cn</url>
    </organization>


    <developers>
        <developer>
            <id>zengjunjie</id>
            <name>zengjunjie</name>
            <email>zengjunjie0@qq.com</email>
            <organization>zengjunjie</organization>
            <organizationUrl>https://www.zengjjsc.com.cn</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://www.zengjjsc.com.cn</url>
    </issueManagement>


    <!--环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.release.version>1.0.0-SNAPSHOT</project.release.version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <project.release.version>1.0.0</project.release.version>
            </properties>
        </profile>
    </profiles>


    <modules>
        <!--Elasticsearch 服务-->
        <module>ZengjjscTestBootESDemo</module>
    </modules>


    <!--版本控制-->
    <properties>
        <!--默认环境-->
        <!-- <project.release.version>1.0.0-SNAPSHOT</project.release.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--java 版本-->
        <java.version>21</java.version>
        <!-- 源码的编译器版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- class的编译器版本 -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <target.dir>target</target.dir>
        <!-- <maven-jar-plugin.version>3.8.2</maven-jar-plugin.version>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>3.3.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>

            <!-- elasticsearch启动器 (必须)-->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.8.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- ↓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>aliyun Nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- ↑库 -->

</project>
